import styled from 'styled-components';

const PLayBtn = styled.button`
    background-image: url("data:image/svg+xml,%3Csvg width='72' height='80' viewBox='0 0 72 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.6636 79.4737C10.8021 79.4737 6.8997 76.8686 4.67194 72.1437C3.13433 68.8742 2.37821 64.587 1.72358 59.166C1.35314 56.0969 0.931944 45.508 1.09433 35.2408C1.43941 13.5304 4.00716 9.22207 5.10328 7.38167C7.78268 2.89405 11.7358 0.526314 16.5313 0.526314C20.383 0.526314 24.8537 2.03977 31.0346 5.44108L33.8409 6.9598C56.6005 19.1834 70.9211 28.9866 71.9411 40.0554C72.3572 44.5694 70.5456 48.7353 66.8411 51.778C52.211 63.796 40.1892 70.1293 29.3803 75.1812C23.5648 77.8969 19.4543 79.4737 15.6636 79.4737ZM16.5313 6.02115C13.5728 6.02115 11.3045 7.41331 9.5994 10.2767C8.88387 11.4738 6.70686 15.1335 6.38209 35.3357C6.2197 45.3604 6.61552 55.5696 6.97074 58.4805C7.56447 63.3636 8.20388 67.1446 9.42686 69.7338C10.7513 72.555 12.8522 73.9841 15.6686 73.9841C18.5104 73.9841 22.0576 72.5867 27.2236 70.1715C37.7229 65.262 49.3946 59.1133 63.5731 47.4697C65.8211 45.624 66.9274 43.1772 66.6889 40.5827C65.8516 31.5231 49.2423 21.4141 31.4152 11.8429L28.5836 10.3137C23.1842 7.33949 19.4746 6.02115 16.5313 6.02115Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M32.032 8.98804L29.1636 7.43838C23.3031 4.2215 19.1471 2.78405 15.7019 2.78405C11.7519 2.78405 8.62084 4.67571 6.38581 8.41093C5.47429 9.93922 3.05901 13.9897 2.71912 35.2254C2.55432 45.5066 2.96631 56.0444 3.3371 59.0742C3.97053 64.295 4.68121 68.3829 6.07682 71.354C8.36335 76.206 12.0918 77.2213 14.8213 77.2213C18.1841 77.2213 22.0722 75.7144 27.6495 73.112C38.4642 68.0623 50.4839 61.7407 65.1044 49.7495C68.1273 47.2701 69.6053 43.9249 69.2706 40.3233C68.3488 30.3948 53.7181 20.6159 32.032 8.98804Z' fill='%23F4B53A'/%3E%3Cpath d='M62.111 45.8166C48.2631 57.1772 36.7892 63.3492 25.6707 68.5378C16.5503 72.7968 12.6055 73.7907 10.422 69.147C9.38172 66.9401 8.74314 63.4614 8.13546 58.4437C7.49173 53.1374 6.44631 17.8425 10.4992 11.0454C12.8836 7.05898 16.3804 6.08643 26.9169 11.8683C36.8356 17.3188 74.1925 35.9094 62.111 45.8166Z' fill='url(%23paint1_linear)'/%3E%3Cpath opacity='0.17' d='M50.0977 25.3557C41.4872 19.5204 31.3626 14.3584 26.8667 11.8897C16.3353 6.10781 12.8334 7.08036 10.449 11.0667C7.23038 16.4692 7.22523 39.8477 7.68357 51.8977C9.9186 52.3305 12.2206 52.571 14.5741 52.571C31.2905 52.5656 45.4268 41.1142 50.0977 25.3557Z' fill='white'/%3E%3Cpath d='M11.0871 16.1111C11.0871 16.1111 9.4098 15.6667 10.3897 13.0921C11.3696 10.5175 15.5327 7.10695 17.2059 8.68421C17.4405 9.15262 15.3267 12.3122 14.2279 13.4868C13.1292 14.6615 11.6785 16.9822 11.0871 16.1111Z' fill='white' fill-opacity='0.67'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='15.1441' y1='0.526314' x2='33.7689' y2='79.5104' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BE52'/%3E%3Cstop offset='1' stop-color='%23F7C158'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='36.0027' y1='72.2056' x2='36.0027' y2='7.79379' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BF52'/%3E%3Cstop offset='1' stop-color='%23EA9F0F'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    border: 0;
    width: 72px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
`;

export  {PLayBtn}