import styled from 'styled-components';

const PlayButton = styled.button`
    background: none;
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    ${props => {
        if(props.isFound) {
            return `
                display: none;
            `
        }
    }}
    &:before {
        background-image: url("data:image/svg+xml,%3Csvg width='72' height='80' viewBox='0 0 72 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.6636 79.4737C10.8021 79.4737 6.8997 76.8686 4.67194 72.1437C3.13433 68.8742 2.37821 64.587 1.72358 59.166C1.35314 56.0969 0.931944 45.508 1.09433 35.2408C1.43941 13.5304 4.00716 9.22207 5.10328 7.38167C7.78268 2.89405 11.7358 0.526314 16.5313 0.526314C20.383 0.526314 24.8537 2.03977 31.0346 5.44108L33.8409 6.9598C56.6005 19.1834 70.9211 28.9866 71.9411 40.0554C72.3572 44.5694 70.5456 48.7353 66.8411 51.778C52.211 63.796 40.1892 70.1293 29.3803 75.1812C23.5648 77.8969 19.4543 79.4737 15.6636 79.4737ZM16.5313 6.02115C13.5728 6.02115 11.3045 7.41331 9.5994 10.2767C8.88387 11.4738 6.70686 15.1335 6.38209 35.3357C6.2197 45.3604 6.61552 55.5696 6.97074 58.4805C7.56447 63.3636 8.20388 67.1446 9.42686 69.7338C10.7513 72.555 12.8522 73.9841 15.6686 73.9841C18.5104 73.9841 22.0576 72.5867 27.2236 70.1715C37.7229 65.262 49.3946 59.1133 63.5731 47.4697C65.8211 45.624 66.9274 43.1772 66.6889 40.5827C65.8516 31.5231 49.2423 21.4141 31.4152 11.8429L28.5836 10.3137C23.1842 7.33949 19.4746 6.02115 16.5313 6.02115Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M32.032 8.98804L29.1636 7.43838C23.3031 4.2215 19.1471 2.78405 15.7019 2.78405C11.7519 2.78405 8.62084 4.67571 6.38581 8.41093C5.47429 9.93922 3.05901 13.9897 2.71912 35.2254C2.55432 45.5066 2.96631 56.0444 3.3371 59.0742C3.97053 64.295 4.68121 68.3829 6.07682 71.354C8.36335 76.206 12.0918 77.2213 14.8213 77.2213C18.1841 77.2213 22.0722 75.7144 27.6495 73.112C38.4642 68.0623 50.4839 61.7407 65.1044 49.7495C68.1273 47.2701 69.6053 43.9249 69.2706 40.3233C68.3488 30.3948 53.7181 20.6159 32.032 8.98804Z' fill='%23F4B53A'/%3E%3Cpath d='M62.111 45.8166C48.2631 57.1772 36.7892 63.3492 25.6707 68.5378C16.5503 72.7968 12.6055 73.7907 10.422 69.147C9.38172 66.9401 8.74314 63.4614 8.13546 58.4437C7.49173 53.1374 6.44631 17.8425 10.4992 11.0454C12.8836 7.05898 16.3804 6.08643 26.9169 11.8683C36.8356 17.3188 74.1925 35.9094 62.111 45.8166Z' fill='url(%23paint1_linear)'/%3E%3Cpath opacity='0.17' d='M50.0977 25.3557C41.4872 19.5204 31.3626 14.3584 26.8667 11.8897C16.3353 6.10781 12.8334 7.08036 10.449 11.0667C7.23038 16.4692 7.22523 39.8477 7.68357 51.8977C9.9186 52.3305 12.2206 52.571 14.5741 52.571C31.2905 52.5656 45.4268 41.1142 50.0977 25.3557Z' fill='white'/%3E%3Cpath d='M11.0871 16.1111C11.0871 16.1111 9.4098 15.6667 10.3897 13.0921C11.3696 10.5175 15.5327 7.10695 17.2059 8.68421C17.4405 9.15262 15.3267 12.3122 14.2279 13.4868C13.1292 14.6615 11.6785 16.9822 11.0871 16.1111Z' fill='white' fill-opacity='0.67'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='15.1441' y1='0.526314' x2='33.7689' y2='79.5104' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BE52'/%3E%3Cstop offset='1' stop-color='%23F7C158'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='36.0027' y1='72.2056' x2='36.0027' y2='7.79379' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BF52'/%3E%3Cstop offset='1' stop-color='%23EA9F0F'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
        background-color: transparent;
        background-size: contain;
        content: '';
        width: 72px;
        height: 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        transition: all .2s ease;
        opacity: ${props => props.isPlay ? `0` : `1`};
        visibility: ${props => props.isPlay ? `hidden` : `visible`};
    }
`

const Play = styled.button`
    background-image: url("data:image/svg+xml,%3Csvg width='72' height='80' viewBox='0 0 72 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.6636 79.4737C10.8021 79.4737 6.8997 76.8686 4.67194 72.1437C3.13433 68.8742 2.37821 64.587 1.72358 59.166C1.35314 56.0969 0.931944 45.508 1.09433 35.2408C1.43941 13.5304 4.00716 9.22207 5.10328 7.38167C7.78268 2.89405 11.7358 0.526314 16.5313 0.526314C20.383 0.526314 24.8537 2.03977 31.0346 5.44108L33.8409 6.9598C56.6005 19.1834 70.9211 28.9866 71.9411 40.0554C72.3572 44.5694 70.5456 48.7353 66.8411 51.778C52.211 63.796 40.1892 70.1293 29.3803 75.1812C23.5648 77.8969 19.4543 79.4737 15.6636 79.4737ZM16.5313 6.02115C13.5728 6.02115 11.3045 7.41331 9.5994 10.2767C8.88387 11.4738 6.70686 15.1335 6.38209 35.3357C6.2197 45.3604 6.61552 55.5696 6.97074 58.4805C7.56447 63.3636 8.20388 67.1446 9.42686 69.7338C10.7513 72.555 12.8522 73.9841 15.6686 73.9841C18.5104 73.9841 22.0576 72.5867 27.2236 70.1715C37.7229 65.262 49.3946 59.1133 63.5731 47.4697C65.8211 45.624 66.9274 43.1772 66.6889 40.5827C65.8516 31.5231 49.2423 21.4141 31.4152 11.8429L28.5836 10.3137C23.1842 7.33949 19.4746 6.02115 16.5313 6.02115Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M32.032 8.98804L29.1636 7.43838C23.3031 4.2215 19.1471 2.78405 15.7019 2.78405C11.7519 2.78405 8.62084 4.67571 6.38581 8.41093C5.47429 9.93922 3.05901 13.9897 2.71912 35.2254C2.55432 45.5066 2.96631 56.0444 3.3371 59.0742C3.97053 64.295 4.68121 68.3829 6.07682 71.354C8.36335 76.206 12.0918 77.2213 14.8213 77.2213C18.1841 77.2213 22.0722 75.7144 27.6495 73.112C38.4642 68.0623 50.4839 61.7407 65.1044 49.7495C68.1273 47.2701 69.6053 43.9249 69.2706 40.3233C68.3488 30.3948 53.7181 20.6159 32.032 8.98804Z' fill='%23F4B53A'/%3E%3Cpath d='M62.111 45.8166C48.2631 57.1772 36.7892 63.3492 25.6707 68.5378C16.5503 72.7968 12.6055 73.7907 10.422 69.147C9.38172 66.9401 8.74314 63.4614 8.13546 58.4437C7.49173 53.1374 6.44631 17.8425 10.4992 11.0454C12.8836 7.05898 16.3804 6.08643 26.9169 11.8683C36.8356 17.3188 74.1925 35.9094 62.111 45.8166Z' fill='url(%23paint1_linear)'/%3E%3Cpath opacity='0.17' d='M50.0977 25.3557C41.4872 19.5204 31.3626 14.3584 26.8667 11.8897C16.3353 6.10781 12.8334 7.08036 10.449 11.0667C7.23038 16.4692 7.22523 39.8477 7.68357 51.8977C9.9186 52.3305 12.2206 52.571 14.5741 52.571C31.2905 52.5656 45.4268 41.1142 50.0977 25.3557Z' fill='white'/%3E%3Cpath d='M11.0871 16.1111C11.0871 16.1111 9.4098 15.6667 10.3897 13.0921C11.3696 10.5175 15.5327 7.10695 17.2059 8.68421C17.4405 9.15262 15.3267 12.3122 14.2279 13.4868C13.1292 14.6615 11.6785 16.9822 11.0871 16.1111Z' fill='white' fill-opacity='0.67'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='15.1441' y1='0.526314' x2='33.7689' y2='79.5104' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BE52'/%3E%3Cstop offset='1' stop-color='%23F7C158'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='36.0027' y1='72.2056' x2='36.0027' y2='7.79379' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BF52'/%3E%3Cstop offset='1' stop-color='%23EA9F0F'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    background-color: transparent;
    background-size: contain;
    border: 0;
    width: 72px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    &.hide {
        display: none;
    }
`;

const Pause = styled.button`
    background-image: url("data:image/svg+xml,%3Csvg width='72' height='80' viewBox='0 0 72 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M19.9485 78.1846H12.4875C6.507 78.1846 1.638 72.6 1.638 65.7385V17.359C1.638 10.6256 6.507 5.14872 12.4875 5.14872H19.944C25.9245 5.14872 30.789 10.6256 30.789 17.359V65.7385C30.798 72.6051 25.929 78.1846 19.9485 78.1846ZM12.492 6.75385C7.2855 6.75385 3.0465 11.5128 3.0465 17.359V65.7385C3.0465 71.7179 7.281 76.5846 12.4875 76.5846H19.9485C25.155 76.5846 29.3895 71.7179 29.3895 65.7385V17.359C29.3895 11.5128 25.155 6.75385 19.9485 6.75385H12.492Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M19.9485 80.0564H12.4875C5.6025 80.0564 0 73.6359 0 65.7385V17.359C0 9.59487 5.6025 3.28205 12.492 3.28205H19.9485C26.8335 3.28205 32.436 9.59487 32.436 17.359V65.7385C32.436 73.6359 26.8335 80.0564 19.9485 80.0564ZM12.492 8.62564C8.19 8.62564 4.689 12.5436 4.689 17.359V65.7385C4.689 70.6872 8.1855 74.7128 12.4875 74.7128H19.9485C24.2505 74.7128 27.747 70.6872 27.747 65.7385V17.359C27.747 12.5436 24.2505 8.62564 19.9485 8.62564H12.492Z' fill='url(%23paint1_linear)'/%3E%3Cpath d='M12.4875 77.3846H19.9485C25.542 77.3846 30.0915 72.159 30.0915 65.7385V17.359C30.0915 11.0718 25.542 5.95384 19.9485 5.95384H12.492C6.89851 5.95384 2.34451 11.0718 2.34451 17.359V65.7385C2.34451 72.159 6.89401 77.3846 12.4875 77.3846Z' fill='%23F4B53A'/%3E%3Cpath d='M12.492 8.35897H19.9485C25.542 8.35897 30.0915 13.4769 30.0915 19.7641V17.359C30.0915 11.0718 25.542 5.95384 19.9485 5.95384H12.492C6.89851 5.95384 2.34451 11.0718 2.34451 17.359V19.7641C2.34451 13.4718 6.89851 8.35897 12.492 8.35897Z' fill='white' fill-opacity='0.67'/%3E%3Cpath d='M25.875 17.359C25.875 13.7128 23.2245 10.759 19.953 10.759H12.492C9.21599 10.759 6.56549 13.7128 6.56549 17.359V65.7385C6.56549 69.5128 9.21599 72.5744 12.492 72.5744H19.953C23.2245 72.5744 25.875 69.5128 25.875 65.7385V17.359Z' fill='url(%23paint2_linear)'/%3E%3Cpath opacity='0.17' d='M19.9125 10.7795H12.456C9.17998 10.7795 6.52948 13.7333 6.52948 17.3795V49.7026C10.791 52.0462 15.5745 53.3641 20.628 53.3641C22.4055 53.3641 24.1425 53.1949 25.8435 52.8821V17.3795C25.839 13.7333 23.184 10.7795 19.9125 10.7795Z' fill='white'/%3E%3C/g%3E%3Cg clip-path='url(%23clip1)'%3E%3Cpath d='M59.5485 78.1846H52.0875C46.107 78.1846 41.238 72.6 41.238 65.7385V17.359C41.238 10.6256 46.107 5.14872 52.0875 5.14872H59.544C65.5245 5.14872 70.389 10.6256 70.389 17.359V65.7385C70.398 72.6051 65.529 78.1846 59.5485 78.1846ZM52.092 6.75385C46.8855 6.75385 42.6465 11.5128 42.6465 17.359V65.7385C42.6465 71.7179 46.881 76.5846 52.0875 76.5846H59.5485C64.755 76.5846 68.9895 71.7179 68.9895 65.7385V17.359C68.9895 11.5128 64.755 6.75385 59.5485 6.75385H52.092Z' fill='url(%23paint3_linear)'/%3E%3Cpath d='M59.5485 80.0564H52.0875C45.2025 80.0564 39.6 73.6359 39.6 65.7385V17.359C39.6 9.59487 45.2025 3.28205 52.092 3.28205H59.5485C66.4335 3.28205 72.036 9.59487 72.036 17.359V65.7385C72.036 73.6359 66.4335 80.0564 59.5485 80.0564ZM52.092 8.62564C47.79 8.62564 44.289 12.5436 44.289 17.359V65.7385C44.289 70.6872 47.7855 74.7128 52.0875 74.7128H59.5485C63.8505 74.7128 67.347 70.6872 67.347 65.7385V17.359C67.347 12.5436 63.8505 8.62564 59.5485 8.62564H52.092Z' fill='url(%23paint4_linear)'/%3E%3Cpath d='M52.0875 77.3846H59.5485C65.142 77.3846 69.6915 72.159 69.6915 65.7385V17.359C69.6915 11.0718 65.142 5.95384 59.5485 5.95384H52.092C46.4985 5.95384 41.9445 11.0718 41.9445 17.359V65.7385C41.9445 72.159 46.494 77.3846 52.0875 77.3846Z' fill='%23F4B53A'/%3E%3Cpath d='M52.092 8.35897H59.5485C65.142 8.35897 69.6915 13.4769 69.6915 19.7641V17.359C69.6915 11.0718 65.142 5.95384 59.5485 5.95384H52.092C46.4985 5.95384 41.9445 11.0718 41.9445 17.359V19.7641C41.9445 13.4718 46.4985 8.35897 52.092 8.35897Z' fill='white' fill-opacity='0.67'/%3E%3Cpath d='M65.475 17.359C65.475 13.7128 62.8245 10.759 59.553 10.759H52.092C48.816 10.759 46.1655 13.7128 46.1655 17.359V65.7385C46.1655 69.5128 48.816 72.5744 52.092 72.5744H59.553C62.8245 72.5744 65.475 69.5128 65.475 65.7385V17.359Z' fill='url(%23paint5_linear)'/%3E%3Cpath opacity='0.17' d='M59.5125 10.7795H52.056C48.78 10.7795 46.1295 13.7333 46.1295 17.3795V49.7026C50.391 52.0462 55.1745 53.3641 60.228 53.3641C62.0055 53.3641 63.7425 53.1949 65.4435 52.8821V17.3795C65.439 13.7333 62.784 10.7795 59.5125 10.7795Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='16.2135' y1='5.14872' x2='16.2135' y2='78.1846' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BE52'/%3E%3Cstop offset='1' stop-color='%23FDC964'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='16.218' y1='3.28205' x2='16.218' y2='80.0564' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BE52'/%3E%3Cstop offset='1' stop-color='%23FDC964'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear' x1='30.7011' y1='72.5765' x2='30.7011' y2='10.7615' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BD4F'/%3E%3Cstop offset='1' stop-color='%23F0B950'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint3_linear' x1='55.8135' y1='5.14872' x2='55.8135' y2='78.1846' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BE52'/%3E%3Cstop offset='1' stop-color='%23FDC964'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint4_linear' x1='55.818' y1='3.28205' x2='55.818' y2='80.0564' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BE52'/%3E%3Cstop offset='1' stop-color='%23FDC964'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint5_linear' x1='70.3011' y1='72.5765' x2='70.3011' y2='10.7615' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F6BD4F'/%3E%3Cstop offset='1' stop-color='%23F0B950'/%3E%3C/linearGradient%3E%3CclipPath id='clip0'%3E%3Crect width='32.4' height='80' fill='white'/%3E%3C/clipPath%3E%3CclipPath id='clip1'%3E%3Crect width='32.4' height='80' fill='white' transform='translate(39.6)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-color: transparent;
    background-size: contain;
    border: 0;
    width: 72px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    &.hide {
        display: none;
    }
`

export {Play, Pause, PlayButton};